<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <start-class>citrea.swarm4j.example.SampleSwarmApp</start-class>
        <project>Swarm4J-example</project>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>0.5.0.M4</spring-version>
    </properties>

    <groupId>swarm4j</groupId>
    <artifactId>swarm4j-example</artifactId>
    <version>0.3.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>swarm4j</groupId>
            <artifactId>swarm4j-server</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.5.4</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <!-- db -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.173</version>
        </dependency>
    </dependencies>
</project>